<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Band Site</title>
  <link href="./assets/fonts/AvenirNextLTPro-Regular.otf" rel="stylesheet">
  <link rel="stylesheet" href="styles/bio.css" />
 
  
</head>
<body>
    <header class="hero">
        <div class="container">
            <nav>
                <a class="logo" href=""></a>
                <ul>
                    <li><a href="#">Biography</a></li>
                    <li><a href="#">Shows</li>
                </ul>
            </nav>

            <div class="hero-content">
                <div>
                    <h1>The Bees Knees</h1>
                    <p class="my-1">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est
                        eligendi tempore atque laborum. Quisquam nemo at non. Corrupti,
                        vitae dolore.
                    </p>
                    <a href="#" class="btn-primary">Learn More</a>
                    <a href="#" class="btn-secondary">Sign Up</a>
                </div>
                <img
                    src="https://themesbrand.com/zooki/layouts/images/home-2-img.png"
                />
            </div>
        </div>
    </header>
    </body>
</html>